package com.jing.design.外观模式.code;


/**
 * 提供一个统一的接口，
 * 用来访问子系统中的一群接口。外观定义了一个高层接口，让子类系统更容易使用
 * 优势：
 *
 * - 松散耦合
 　　使得客户端和子系统之间解耦，让子系统内部的模块功能更容易扩展和维护；

 　　- 简单易用
 　　客户端根本不需要知道子系统内部的实现，或者根本不需要知道子系统内部的构成，
    它只需要跟Facade类交互即可。

 　　- 更好的划分访问层次
 　　有些方法是对系统外的，有些方法是系统内部相互交互的使用的。
 子系统把那些暴露给外部的功能集中到门面中，这样就可以实现客户端的使用，
 很好的隐藏了子系统内部的细节。
 */
public class Computer {

    public void start(){
        Cpu cpu = new Cpu();
        cpu.start();
        new Disk().start();
        new Memory().start();
    }
}
